<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycar">
    <!-- 包含底盘摄像头与雷达的xacro文件 -->
    <xacro:include filename="head.xacro" />

    <xacro:include filename="demo05_car_base.urdf.xacro" />
    <xacro:include filename="demo06_car_camera.urdf.xacro" />
    <xacro:include filename="demo07_car_laser.urdf.xacro" />
    <!-- 运动控制 -->
    <xacro:include filename="gazebo/move.xacro" />
    <!-- 雷达 -->
    <xacro:include filename="gazebo/laser.xacro" />
    <!-- 摄像头 -->
    <xacro:include filename="gazebo/camera.xacro" />
    <!-- kinect -->
    <xacro:include filename="gazebo/kinect.xacro" />

</robot>